# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor = DP-1, 2560x1440@144, 3440x0, 1
monitor = DP-4, 3440x1440@60, 0x0, 1
